# custom route loggers
log4j.logger.com.sas.esp.custom.routes.ws.preprocess=DEBUG, eventsin
log4j.additivity.com.sas.esp.custom.routes.ws.preprocess=false

log4j.logger.com.sas.esp.custom.routes.ws.postprocess=DEBUG, eventsout
log4j.additivity.com.sas.esp.custom.routes.ws.postprocess=false

#
# The logging properties used
#
log4j.rootLogger=INFO, out
log4j.logger.org.springframework=WARN

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

# custom route loggers appenders

# FILE appender 1
log4j.appender.eventsin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventsin.File=${catalina.base}/logs/eventsin.log
log4j.appender.eventsin.ImmediateFlush=true
log4j.appender.eventsin.Threshold=debug
log4j.appender.eventsin.Append=true
log4j.appender.eventsin.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.eventsin.layout=org.apache.log4j.PatternLayout
log4j.appender.eventsin.layout.conversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

# FILE appender 2
log4j.appender.eventsout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventsout.File=${catalina.base}/logs/eventsout.log
log4j.appender.eventsout.ImmediateFlush=true
log4j.appender.eventsout.Threshold=debug
log4j.appender.eventsout.Append=true
log4j.appender.eventsout.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.eventsout.layout=org.apache.log4j.PatternLayout
log4j.appender.eventsout.layout.conversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n